spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sys?autoReconnect=true&useSSL=false
database.username=root
database.password=root